NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alexeispirit:<PASSWORD>@cluster0-zuyqb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Test1

JWT_SECRET=secret-secure-long-secret-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=295e4216b57233
EMAIL_PASSWORD=fb10b542174a49
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=alexeispirit@spirit.org

SENDGRID_USER=apikey
SENDGRID_PASSWORD=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
